name: Build and Push Docker Image

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Memcached image
        run: docker-compose -f docker-compose.yml build memcached
        working-directory: ./docker-compose.yml
  
      - name: Push Memcached image to Docker Hub
        run: docker-compose -f docker-compose.yml push memcached
        working-directory: ./docker-compose.yml
  
      - name: Build and Push MySQL image
        run: docker-compose -f docker-compose.yml build mysql
        working-directory: ./docker-compose.yml
  
      - name: Push MySQL image to Docker Hub
        run: docker-compose -f docker-compose.yml push mysql
        working-directory: ./docker-compose.yml

      - name: Build and Push Webserver image
        run: docker-compose -f docker-compose.yml build webserver
        working-directory: ./docker-compose.yml

      - name: Push Webserver image to Docker Hub
        run: docker-compose -f docker-compose.yml push webserver
        working-directory: ./docker-compose.yml

      - name: Build and Push PHP-FPM image
        run: docker-compose -f docker-compose.yml build php-fpm
        working-directory: ./docker-compose.yml

      - name: Push PHP-FPM image to Docker Hub
        run: docker-compose -f docker-compose.yml push php-fpm
        working-directory: ./docker-compose.yml