name: Build and Push Docker Images

on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-push:
    runs-on: ubuntu-22.04

    steps:
  
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker images
        run: docker-compose -f docker-compose.yml up -d
        working-directory: ./

      - name: Wait for services to start
        run: |
          docker images
          sleep 10

      - name: Install Composer dependencies
        run: composer install

      - name: Create and Add Information to File
        run: |
          echo "DB_HOST=cloud-ipca-mysql-1" > .env
          echo "DB_USER=${{ secrets.MYSQL_USER }}" >> .env
          echo "DB_PASS=${{ secrets.MYSQL_PASSWORD }}" >> .env
          echo "DB_NAME=${{ secrets.MYSQL_DATABASE }}" >> .env
        

      - name: Import Database
        run: |
          mysql -h 127.0.0.1 -P 3306 -u ${{ secrets.MYSQL_USER }} -p${{ secrets.MYSQL_PASSWORD }} -e "CREATE DATABASE IF NOT EXISTS ${{ secrets.MYSQL_DATABASE }};"
          mysql -h 127.0.0.1 -P 3306 -u ${{ secrets.MYSQL_USER }} -p${{ secrets.MYSQL_PASSWORD }} ${{ secrets.MYSQL_DATABASE }} < sql.sql

      - name: mv files
        run: |
          docker ps

      - name: Build  images 
        run: docker-compose -f docker-compose.yml build
        working-directory: ./

      - name: Tag and Push Memcached image
        run: |
          docker tag memcached:alpine a6573/tp-scc:memcached
          docker push a6573/tp-scc:memcached
        working-directory: ./

      - name: Tag and Push Nginx image
        run: |
          docker tag nginx:alpine a6573/tp-scc:nginx
          docker push a6573/tp-scc:nginx
        working-directory: ./

      - name: Tag and Push MySQL image
        run: |
          docker tag mysql:8.0 a6573/tp-scc:mysql
          docker push a6573/tp-scc:mysql
        working-directory: ./

      - name: Tag and Push PHP-FPM image
        run: |
          docker tag cloud-ipca_php-fpm:latest a6573/tp-scc:php-fpm
          docker push a6573/tp-scc:php-fpm
        working-directory: ./
