name: Build and Push Docker Image

on:
    push:
      tags:
        - 'v*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        if: startsWith(github.ref, 'refs/tags/v')
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        if: startsWith(github.ref, 'refs/tags/v')
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Memcached image
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          ls -la
          docker-compose -f ./docker-compose.yml build memcached
        working-directory: ./
  
      - name: Push Memcached image to Docker Hub
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml push memcached
        working-directory: ./
  
      - name: Build and Push MySQL image
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml build mysql
        working-directory: ./
  
      - name: Push MySQL image to Docker Hub
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml push mysql
        working-directory: ./

      - name: Build and Push Webserver image
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml build webserver
        working-directory: ./

      - name: Push Webserver image to Docker Hub
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml push webserver
        working-directory: ./

      - name: Build and Push PHP-FPM image
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml build php-fpm
        working-directory: ./

      - name: Push PHP-FPM image to Docker Hub
        if: startsWith(github.ref, 'refs/tags/v')
        run: docker-compose -f ./docker-compose.yml push php-fpm
        working-directory: ./